{
  "name": "twitter-task",
  "version": "1.0.0",
  "description": "Get Mutual Followers of two twitter user",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Md Nazarul Hassan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  }
}
